APP_NAME=Chatbot
APP_ENV=SPRUKO
APP_KEY=base64:zhJOMTDmBAyIjD9DTn57USu1uRX9UL2sVCuo7Mo7h/k=
APP_DEBUG=false
APP_LOG_LEVEL=log
APP_URL=https://chatbot.supporthubpro.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatbot
DB_USERNAME=root
DB_PASSWORD="gFEn5jjDXJgQJT"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
DB_CHARSET=latin1
DB_COLLATION=latin1_swedish_ci


